{Connor Alecks: 2254441 / Lukáš Hlaváč : 2278081}
{IP = ip}
SigmaA, IP <- IP(Bbus), IP(Abus) + 1
{SigmaA = ip, IP = ip + 1}
SigmaR <- RAM[SigmaA]
{SigmaA = ip, SigmaR = RAM[ip], IP = ip + 1}
IR <- SigmaR(Bbus)
{SigmaA = ip, SigmaR = RAM[ip], IP = ip + 1, IR = RAM[ip]}


SigmaA, IP <- IP(Bbus), IP(Abus) + 1
{SigmaA = ip + 1, IP = ip + 2}
SigmaR <- RAM[SigmaA]
{SigmaA = ip + 1, SigmaR = RAM[ip + 1], IP = ip + 2}
RA <- SigmaR
{SigmaA = ip + 1, SigmaR = RAM[ip + 1], IP = ip + 2, IR = RAM[ip], RA = RAM[ip + 1]}

