{Connor Alecks: 2254441 / Lukáš Hlaváč : 2278081}
{Simple Architecture - Short Form - LOAD [Ri]}

{IP = ip}
SigmaA, IP <- IP(Bbus), IP(Abus) + 1
{SigmaA = ip, IP = ip + 1}
SigmaR <- RAM[SigmaA]
{SigmaA = ip, SigmaR = RAM[ip], IP = ip + 1}
IR <- SigmaR(Bbus)
{SigmaA = ip, SigmaR = RAM[ip], IP = ip + 1, IR = RAM[ip]}

{IP = ip}
SigmaA <- RB(Bbus)
{IP = ip, SigmaA = rb}
SigmaR <- RAM[SigmaA]
{IP = ip, SigmaA = rb, SigmaR = RAM[rb]}
RA <- SigmaR(Bbus)
{IP = ip, SigmaA = rb, SigmaR = RAM[rb], RA = RAM[rb}